# TextureMC

./: .classpath  .gitignore  .project  pom.xml  texturemc_accounts.db
src/main/java/me/the1withspaghetti/texturemc/: TextureMcBackendApplication.java
src/main/java/me/the1withspaghetti/texturemc/backend/database/: AccountDB.java  PackDB.java
src/main/java/me/the1withspaghetti/texturemc/backend/database/objects/: Pack.java  PackData.java  Texture.java
src/main/java/me/the1withspaghetti/texturemc/backend/endpoints/: Accounts.java  Packs.java
src/main/java/me/the1withspaghetti/texturemc/backend/endpoints/clientbound/: ErrorResponse.java  FullPackResponse.java  PackListResponse.java  Response.java  TextureResponse.java
src/main/java/me/the1withspaghetti/texturemc/backend/endpoints/serverbound/: BasicPackRequest.java  ChangePasswordRequest.java  CreatePackRequest.java  DeleteUserRequest.java  (+5 more)
src/main/java/me/the1withspaghetti/texturemc/backend/exception/: ApiException.java  ApiLimitException.java  ExceptionManager.java  RestExceptionHandler.java
src/main/java/me/the1withspaghetti/texturemc/backend/objects/: ErrorResponse.java  Response.java
src/main/java/me/the1withspaghetti/texturemc/backend/service/: MailService.java  SessionService.java
src/main/java/me/the1withspaghetti/texturemc/backend/util/: BetaTesters.java  Checks.java  ConsoleCommands.java  Encryption.java  IpRateLimiter.java  UniqueIdGenerator.java  VersionControl.java
src/main/java/me/the1withspaghetti/texturemc/frontend/: MvcConfig.java  PageController.java
src/main/java/me/the1withspaghetti/texturemc/frontend/objects/: HtmlTexturePack.java
src/main/java/me/the1withspaghetti/texturemc/generator/: EmailTest.java  TreeGenerator.java
src/main/resources/: SendGrid.secret
src/main/resources/assets/: 1.10.2.json  1.11.2.json  1.12.2.json  1.13.2.json  1.14.1.json  1.15.2.json  1.16.5.json  1.17.1.json  1.18.2.json  1.19.1.json  1.8.9.json  1.9.3.json
static/: index.html  jsconfig.json  package-lock.json  package.json
static/about/: index.html  style.css
static/account/: index.html  script.js  script.ts  style.css
static/css/: main.css  style.css
static/editor/: canvas.html  index.html  script.js  script.ts  styles.css
static/editor/css/: styles.css
static/editor/js/: canvas.js  canvas.ts  controller.js  controller.ts  export.js  export.ts  fileIO.js  fileIO.ts  script.js  script.ts  tools.js  tools.ts
static/error/: index.html
static/js/: form.js  login.js  login.ts
static/login/: index.html  script.js  style.css
static/signup/: index.html  script.js  style.css
